*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    outline: none;
    text-decoration: none;
}
*::selection{
    background-color: white;
    color: wheat;
}
*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    background-color: white;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;    
}
body{
    background-color: #f8f6f3;
    /* change to right */
    padding-left: 13rem;
}
body.dark{
    color: #fff;
    background-color:#000000;
}
body.active{
    padding-left: 0;
}
section{
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.btn,
.option-btn,.delete-btn,
.inline-btn,.inline-option-btn,.inline-delete-btn{
    border-radius: 1.5rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    color: white;cursor: pointer;
    margin-top: 1rem;
    text-align: center;
    text-transform: capitalize;
}
.btn,
.option-btn,.delete-btn{
    display: block;
    width: 100%;
}
.inline-btn,.inline-option-btn,.inline-delete-btn{
    display: inline-block;
}
.btn,.inline-btn{
    background-color: rebeccapurple;
}
.option-btn,
.inline-option-btn{
    background-color: #fc6464;
}
.delete-btn,.inline-delete-btn{
    background-color: orange;
}
.btn:hover,
.option-btn:hover,.delete-btn:hover,
.inline-btn:hover,.inline-option-btn:hover,
.inline-delete-btn:hover{
    background-color: black;
    color: white;
}
.flex-btn{
    display: flex;
    gap: .5rem;
}
/* .heading{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    border-bottom: #000000;
} */
.header{
    top: 0;left: 0;
    right: 0;
    background-color: #f5c8a8;
    border-bottom: white;
    position: sticky;
    padding-top: -9%;
    z-index: 1000;
}
.header .flex{
    /* change height */
    padding: .5rem .5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .flex .logo{
    font-size: 2rem;
    color: black;
    font-weight: bolder;
}
.header .flex .form{
    width: 50rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 1.5rem;
    background-color: #f5c8a8;
}
.header .flex .search input{
    width: 100%;
    background: none;
    font-size: 2rem;
    color: #000000;
}
.header .flex .search-btn button{
    font-size: 2.5rem;
    color: black;
    cursor: pointer;
    background: none;
}
.header .flex .search-btn button:hover{
    color: #fc6464;
}
.header .flex .icons div{
    font-size: 2rem;
    color: black;background-color: white;
    border-radius: .5rem;
    height: 4rem;cursor: pointer;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
    margin-left: .5rem;
}
.header .flex .icons div:hover{
    background-color: black;
    color: white;
}
#search-btn{
    display: none;
}
.header .flex .profile{
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: white;
    border-radius: .5rem;  
    padding: 2rem;
    text-align: center;
    width: 30rem;
    transform: scale(0);
    transform-origin: top right;
    transition: .2s linear;
}
.header .flex .profile.active{
    transform: scale(1);
}
.header .flex .profile img{
    height: 6rem;
    width: 6rem;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: .5rem;    
}
.header .flex .profile h3{
    font-size: 2rem;
    color: black;
}

/* section */
.side-bar{
    position: fixed;
    top: 0;left: 0;
    height: 100vh;
    /* change width */
    width: 15rem; 
    background-color: #f5c8a8;border-right: white;
    transition: .2s linear;
    z-index: 1200;
}
.side-bar .close-bar{
    text-align: right;
    padding: 2rem;
    padding-bottom: 0;
    display: none;
}
.side-bar .close-bar i{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    color: white;
    background-color: #fa4d4d;
    cursor: pointer;
    text-align: center;
    border-radius: .5rem;
}
.side-bar img{
    height: 13rem;
    width: 13em;
}
.side-bar .nav-bar{
    margin: 1rem;
}
.side-bar .nav-bar a{
    display: block;
    padding: 1.5rem;
    margin: .5rem 0;
    font-size: 1.3rem;
}
.side-bar .nav-bar a i{
    color: white;
    margin-right: 1rem;
    transition: .2s linear;
}
.side-bar .nav-bar a span{
    color: black;
    font-weight: 550;
}
.side-bar .nav-bar a:hover{
    background-color: #eae3e3;
}
.side-bar .nav-bar a:hover i{
    margin-right: 1.5rem;
}
.side-bar.active{
    left: -31rem;
}

/* Banner */
.banner {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.banner img {
    width: 100%;
    height: auto;
    display: block;
}
.content {
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
}
.content h1 {
    font-size: 24px;
    margin-bottom: 10px; 
}
.content p {
    font-size: 16px; 
    margin-bottom: 20px;
}
.content button {
    padding: 10px 20px;
    font-size: 16px; 
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
.form-container {
    position: absolute;
    top: 45%;
    right: 4%;
    transform: translateY(-50%);
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    width: 35%;
    border-radius: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}
.form-container h1,
.form-container p {
    text-align: center;
    font-size: 2rem;
}
.form-container form {
    margin-top: 20px;
}
.form-container .form-group {
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.form-container input,
.form-container select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

/* courses */
.courses{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
}
.courses .heading{
    font-size: 3rem;
}
.course-box {
    position: relative;
    display: inline-block;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}
.course-box .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    background-color: #f0f0f0;
    border: 1px solid #ebe4e4;
    cursor: pointer;
}
.box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
.tooltip {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1; /* Ensure tooltip appears above other content */
}
.course-box:hover .tooltip {
    display: block;
}
.tooltip div {
    margin-bottom: 10px;
}
.tooltip span {
    font-weight: bold;
}
.tooltip ul {
    list-style-type: none;
    line-height: 2rem;
}
.tooltip ul li {
    margin-left: 20px;
}
.subjects{
    display: none;
    line-height: 2rem;
}
 .state:hover + .subjects{
    display: block;
}
.state-hover:hover .state-subjects,
.state-hover:hover .cbse-subjects,
.state-hover:hover .icse-subjects {
  display: block;
}
.tooltip .state-hover:hover + .subjects {
    display: block;
  }
.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
}

.courses .heading {
  font-size: 3rem;
}

.course-box {
  position: relative;
  display: inline-block;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}

.course-box .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150px;
  background-color: #f0f0f0;
  border: 1px solid #ebe4e4;
  cursor: pointer;
}

.box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.tooltip {
  display: none;
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 1; /* Ensure tooltip appears above other content */
}

.course-box:hover .tooltip {
  display: block;
}

.tooltip div {
  margin-bottom: 10px;
}

.tooltip span {
  font-weight: bold;
}

.tooltip ul {
  list-style-type: none;
  line-height: 2rem;
}

.tooltip ul li {
  margin-left: 20px;
}

/* .subjects {
  display: none;
  line-height: 2rem;
}


 
.state-hover:hover ~ .state-subjects,
.state-hover:hover ~ .cbse-subjects,
.state-hover:hover ~ .icse-subjects{
    display: block;
} 
 */
 .subjects {
    display: none;
    line-height: 2rem;
  }
  
  .state-hover:hover ~ .state-subjects,
  .state-hover:hover ~ .cbse-subjects,
  .state-hover:hover ~ .icse-subjects {
    display: block;
  }
  
/* about us */
.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 10rem;
}
.about .row .image img{
    width: 50%;
    height: 55rem;
}
.about .row .content{
    margin-left: 75rem;
    margin-top: 10rem;
}
.about .row .content h3{
    font-size: 2.5rem;
    color: black;
}
.about .row .content p{
    line-height: 2;
    font-size: 1.5rem;
    color: black;
    padding: 1rem;
}
.about .box-container{
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.about .box-container .box{
    flex: 1 1 20rem;
    display: flex;
    background-color: wheat;
    border-radius: .5rem;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
}
.about .box-container .box i{
    font-size: 3rem;
    color: black;
}
.about .box-container .box h3{
    color: black;
    font-size: 2rem;
}
.about .box-container .box span{
    font-size: 1.5rem;
    color: black;
}
/* About/reveiws */
.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.reviews .box-container .box{
    border-radius: .5rem;
    padding: 2rem;
    background-color: white;
}
.reviews .box-container .box p{
    line-height: 2rem;
    font-size: 1.7rem;
    padding-top: .5rem;
}
.reviews .box-container .box .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.reviews .box-container .box .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews .box-container .box .user h3{
    font-size: 2rem;
}
.reviews .box-container .box .user .stars i{
    color: gold;
    font-size: 1.5rem;
}

/* playlist */
.playlist h1{
    font-size: 3rem;
}
.playlist .row{
    display: flex;
    align-items: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    padding: 2rem;
    background-color: white;
}
.playlist .row .col{
    flex: 1 1 40rem;
}
.playlist .row .col .save_list button{
    font-size: 2rem;
    border-radius: .5rem;
    background-color: #c5c4c4;
    padding: 1rem 2.5rem;
    cursor: pointer;
    margin-bottom: 2rem;
}
.playlist .row .col .save_list button i{
    color: black;
    margin-right: 1rem;
}
.playlist .row .col .save_list button:hover{
    color: white;
    background-color: black;
}
.playlist .row .col .save_list button:hover i{
    color: white;
}
.playlist .row .col .thumb{
    position: relative;
    height: 30rem;
}
.playlist .row .col .thumb span{
    position: relative;
    top: 4rem;left: 1rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    font-size: 2rem;
    color: white;
    background-color: black;
}
.playlist .row .col .thumb img{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}
.playlist .row .col .details h3{
    font-size: 2rem;
}
.playlist .row .col .details p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.7rem;
}
.Videos .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}
.Videos .box-container .box{
    position: relative;
    border-radius: .5rem;
    padding: 1rem;
    background-color: white;
}
.Videos .box-container .box img{
    height: 20rem;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}
.Videos .box-container .box i{
    position: absolute;
    top: 3rem;left: 3rem;
    height: 1rem;
    font-size: 3rem;
    color: white;
    display: none;
}
.Videos .box-container .box h3{
    font-size: 1.5rem;
    color: black;
    margin-top: 1rem;
}

/* teachers */
.teachers .details{
    background-color: white;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}
.teachers .details .tutor{
    margin-bottom: 2rem;
    display: inline-block;
}
.teachers .details .tutor img{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    object-fit: cover;
}
.teachers .details .tutor h3{
    font-size: 2rem;
    margin: .5rem 0;
}
.teachers .details .tutor span{
    font-size: 1.5rem;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr,1fr,1fr));
    grid-gap: 4rem;
}

/* contact */
.contact .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.contact .row .image{
    flex: 1 1 50rem;
}
.contact .row .image img{
    height: 50rem;
    width: 100%;
}
.contact .row form{
    flex: 1 1 30rem;
    background-color: white;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}
.contact .row form h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: black;
}
.contact .row form .box{
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    padding: 1.4rem;
    font-size: 1.8rem;
    background-color: whitesmoke;
    color: black;
}
.contact .row form textarea{
    height: 20rem;
    resize: none;
}
.contact .box-container{
    margin-top: 3rem;
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.contact .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    background-color: white;
    padding: 2rem;
    text-align: center;
}
.contact .box-container .box i{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.contact .box-container .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: black;
}
.contact .box-container .box a{
    display: block;
    font-size: 1.5rem;
    line-height: 1;
    margin-top: .5rem;

}
.contact .box-container .box a:hover{
    text-decoration: underline;
}

/* profile */
.profile .details{
    background-color: white;
    border-radius: .5rem;
    padding: 2rem;
}
.profile .details .user{
    text-align: center;
    margin-bottom: 2rem;
}
.profile .details .user img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}
.profile .details .user h3{
    font-size: 2rem;
    margin: .5rem 0;
}
.profile .details .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 1.5rem;
}
.profile .details .box-container .box{
    background-color: whitesmoke;
    border-radius: .5rem;
    padding: 2rem;
    /* flex: 1 1 30rem; */
}
.profile .details .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 1.7rem;
    margin-bottom: 1rem;
}
.profile .details .box-container .box .flex i{
    height: 4.5rem;
    width: 4.5rem;
    border-radius: .5rem;
    background-color: #000000;
    font-size: 2rem; color: #ffffff;
    text-align: center;
    line-height: 4.4rem;
}

/* update profile */
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 20rem);
}
.container form{
    background-color: #ffffff;
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
}
.container form h3{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.container form p{
    padding-top: 1rem;
    font-size: 1.7rem;
}
.container form p span{
    color: #ff0000;
}
.container form .box{
    width: 100%;
    border-radius: .5rem;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: #000000;
    padding: 1.4rem;
    background-color: whitesmoke;
}

/* FAQ */
.faq-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
.faq {
    margin-bottom: 20px;
}
.question {
    background-color: #f0f0f0;
    color: #333;
    border: none;
    padding: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}
.answer {
    display: none;
    padding: 10px;
    background-color: #f9f9f9;
}


/* footer */
.footer{
    position: sticky;
    bottom: 0;right: 0;left: 0;
    background-color: white;
    padding: 1rem 2rem;
    text-align: center;
    color: black;
    font-size: 1rem;
    margin-top: 2rem;
    z-index: 1000;
}



/* media queries */
@media(max-width:1200px){
    body{
        padding-left: 0;
    }
    .side-bar{
        transition: .2s linear;
        left: -30rem;
    }
    .side-bar.active{
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, .5);
    }
    .side-bar .close-bar{
        display: block;
    }
}
@media(max-width:991px){
    html{
        font-size: 55%;
    }
}
@media(max-width:768px){
    #search-btn{
        display: inline-block;
    }
    .header .flex .form{
        position: absolute;
        top: 99%;left: 0;right: 0;
        width: auto;
        border-top: white;
        border-bottom: white;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .form.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
@media(max-width:450px){
    html{
        font-size: 55%;
    }
    .heading{
        font-size: 2rem;
    }
    .flex-btn{
        flex-flow: column;
        gap: 0; 
    }
    .about .row .image img{
        height: auto;
    }
    .playlist .row .col .thumb{
        height: 20rem;
    }
    .contact .row .image img{
        height: auto;
    }
}